{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".domain-build",
    "rootDir": "."
  },
  "include": [
    "src/types/task.ts",
    "src/domain/session.ts",
    "src/repositories/TaskRepository.ts",
    "src/services/alarm/AlarmEngine.ts",
    "src/controllers/SessionController.ts"
  ]
}
